<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration-line:overline;
                text-decoration-color: blue;
            }
            h2{
                text-decoration-line: line-through;
                text-decoration-color:red;
            }
            h3{
                text-decoration-line:underline ;
                text-decoration-color:yellow ;
            }
            p{
                text-decoration-line:overlione and underline;
                text-decoration-color:skyblue ;
            }
        </style>
    </head>
    <h1>Gokul</h1>
    <h2>Ragul</h2>
    <h3>siva</h3>
    <h4>gopi</h4>
    <p>maveeran</p>
</body>
</html>